FROM node:22-bookworm-slim AS frontend
WORKDIR /app
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci
COPY frontend/ ./
RUN npm run build

FROM php:8.5-fpm-bookworm

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        curl \
        default-libmysqlclient-dev \
        git \
        libicu-dev \
        libpq-dev \
        libsqlite3-dev \
        libzip-dev \
        nginx \
        supervisor \
        unzip \
        zlib1g-dev \
    && docker-php-ext-configure intl \
    && docker-php-ext-install -j"$(nproc)" \
        bcmath \
        intl \
        opcache \
        pdo_mysql \
        pdo_pgsql \
        pdo_sqlite \
        zip \
    && rm -rf /var/lib/apt/lists/*

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html

COPY backend/composer.json backend/composer.lock ./
RUN composer install --no-dev --optimize-autoloader --no-interaction --no-scripts

COPY backend/ ./
RUN composer dump-autoload --optimize --classmap-authoritative

COPY --from=frontend /app/dist /var/www/html/spa

COPY docker/prod/nginx-site.conf /etc/nginx/sites-available/barcodile
RUN rm -f /etc/nginx/sites-enabled/default \
    && ln -sf /etc/nginx/sites-available/barcodile /etc/nginx/sites-enabled/barcodile

RUN mkdir -p /var/log/supervisor /etc/supervisor/conf.d \
    && mkdir -p var/cache var/log var/share \
    && chown -R www-data:www-data var

COPY docker/supervisor/supervisord.conf /etc/supervisord.conf
COPY docker/supervisor/conf.d/php-fpm.conf \
     docker/supervisor/conf.d/nginx.conf \
     docker/supervisor/conf.d/scanner-listen.conf \
     /etc/supervisor/conf.d/
COPY docker/prod/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

ENV APP_ENV=prod \
    APP_DEBUG=0

EXPOSE 80

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
